; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.7.10
	adafruit/Adafruit Unified Sensor@^1.1.4
	thinger-io/thinger.io@^2.15.0
	a7md0/WakeOnLan@^1.1.6
	sinricpro/SinricPro@^2.7.2
	adafruit/DHT sensor library@^1.4.0
	links2004/WebSockets@^2.3.1
monitor_speed = 115200
